================================================================================
PROJEKT_BESCHREIBUNG – Pool-Thermometer ePaper XIAO ESP32-C3
================================================================================
Letzte Aktualisierung: 13.06.2026
Diese Datei dient als Gesamtkontext für zukünftige Copilot-Chat-Sessions.
Sie wird bei Projektfortschritt erweitert.

WICHTIG – Automatische Pflege:
  Copilot soll diese Datei SELBSTÄNDIG und REGELMÄSSIG aktualisieren,
  wenn im Rahmen des Projektfortschritts relevante Änderungen entstehen:
  - Neue Erkenntnisse, Learnings oder gelöste Probleme → Abschnitt 7 + 9
  - Geklärte offene Punkte → Abschnitt 8 abhaken
  - Neue offene Punkte → Abschnitt 8 ergänzen
  - Architektur-/Design-Entscheidungen → passenden Abschnitt aktualisieren
  - Changelog-Eintrag pro Session → Abschnitt 9
  Das Datum "Letzte Aktualisierung" oben ist stets aktuell zu halten.

================================================================================
1. PROJEKTZIEL
================================================================================

Batteriebetriebenes Pool-Thermometer mit:
- 1.54" ePaper Display (200x200, WeAct Studio) zur Anzeige von Temperaturen
- DS18B20 Sensor zur Messung der Pooltemperatur
- MQTT zur Kommunikation mit ioBroker (Vorlauf/Rücklauf empfangen, Pool senden)
- KNXnet/IP zur Übertragung der Pooltemperatur auf den KNX-Bus (über WLAN)
- Deep Sleep (5 Min) für Batteriebetrieb
- PlatformIO + Arduino Framework

================================================================================
2. HARDWARE
================================================================================

Board:      Seeed Studio XIAO ESP32-C3
Display:    WeAct Studio 1.54" ePaper, 200x200, SPI
Sensor:     DS18B20 mit 4.7k Pullup nach 3.3V

Batteriemessung (2 Phasen):
  Phase 1 (aktuell): Spannungsteiler 2x 1MΩ
    BAT+ → 1MΩ → GPIO7 (ADC) → 1MΩ → GND
    Dauerverlust: ~2µA (akzeptabel)
  Phase 2 (später, MOSFET bestellen): P-MOSFET Si2301 (SOT-23)
    GPIO9 steuert Gate → Teiler nur bei Messung aktiv → 0µA im Deep Sleep
    BAT+ → Si2301(S) → Si2301(D) → 1MΩ → GPIO7 → 1MΩ → GND
              ↑ Gate = GPIO9 (HIGH=aus, LOW=ein)

Pin-Belegung:
  ePaper:   BUSY=GPIO6, RES=GPIO5, DC=GPIO4, CS=GPIO3, SCK=GPIO8, MOSI=GPIO10
  DS18B20:  DATA=GPIO2
  Batterie: ADC=GPIO7, Enable=GPIO9 (Phase 2)

================================================================================
3. SOFTWARE-ARCHITEKTUR
================================================================================

Framework: Arduino (PlatformIO)
Libraries: GxEPD2, OneWire, DallasTemperature, PubSubClient, ArduinoJson

Modulstruktur:
  main.cpp              – Setup/Deep-Sleep-Ablauf, loop() bleibt leer
  pins.h                – Pin-Definitionen
  config.h              – WLAN/MQTT Zugangsdaten (NICHT im Git)
  config.example.h      – Vorlage für config.h (im Git)
  secrets.h             – Sensible Daten (NICHT im Git)
  secrets.h.example     – Vorlage für secrets.h (im Git)
  parameter.h           – KNX-Adressen, Hardware-Parameter (NICHT im Git)
  parameter.h.example   – Vorlage (im Git)
  display_view.cpp/.h   – ePaper Darstellung
  temperature.cpp/.h    – DS18B20 Messung
  mqtt_client.cpp/.h    – MQTT Verbindung & Topics
  battery.cpp/.h        – Batteriespannung messen
  knx_client.cpp/.h     – KNXnet/IP Kommunikation

Ablauf pro Wakeup:
  1. WLAN verbinden
  2. MQTT verbinden
  3. Retained Messages empfangen (Vorlauf, Rücklauf)
  4. DS18B20 messen (Pooltemperatur)
  5. Batteriespannung messen
  6. Pooltemperatur + Batterie per MQTT publizieren
  7. Pooltemperatur per KNXnet/IP senden
  8. ePaper aktualisieren (Pool, Vorlauf, Rücklauf, Akku)
  9. Deep Sleep 5 Minuten

================================================================================
4. MQTT-INFRASTRUKTUR (ioBroker)
================================================================================

MQTT-Broker:
  IP:   192.168.178.6
  Port: 18833
  Auth: User/Passwort → noch zu klären, kommen in secrets.h

ioBroker:
  Host:       snappyxxl.noip.me
  Admin-Port: 8081 (HTTPS)
  REST-API:   Port 8087 (standardmäßig im Router geschlossen!)
  User:       admin
  Zugriff aus BMW-Netz: Proxy http://proxy.muc:8080 nötig (nur curl.exe!)

MQTT-Topics:
  Abonnieren (retained):
    pool/heizung/vorlauf/state      – Vorlauftemperatur
    pool/heizung/ruecklauf/state    – Rücklauftemperatur
  Publizieren:
    pool/thermometer/pooltemperatur/state
    pool/thermometer/battery/state

ioBroker-Skript "PoolOled_Push.js":
  - Läuft im JavaScript-Adapter (system.adapter.javascript.0)
  - Schedule: alle 15 Sekunden
  - Liest aus ioBroker-Objekten:
      mqtt.0.PoolLCD.VLTemp   (Vorlauf)
      mqtt.0.PoolLCD.RLTemp   (Rücklauf)
  - Pusht Werte auf Sonoff/Tasmota OLED-Displays per DisplayText-Befehl
  - Das Pool-Thermometer fügt sich in diese bestehende Infrastruktur ein

================================================================================
5. KNX-ANBINDUNG
================================================================================

Methode:  KNXnet/IP über WLAN (KEIN physischer UART-Busankoppler!)
Protokoll: UDP Tunneling
Datentyp:  DPT 9.001 (2-Byte Float für Temperatur)

KNX-IP-Gateway:
  IP:               192.168.178.6 (gleiche IP wie MQTT-Broker / ioBroker!)
  Port:             3671
  Phys. Adresse:    1.1.1

Pool-Thermometer auf KNX:
  Phys. Adresse:    1.1.165
  GA Pooltemperatur: 10/3/62  (DPT 9.001)
  GA Batterie:       12/5/6   (DPT 9.001, Spannung in V)

Implementierung: Eigener KNXnet/IP Multicast Routing Sender (kein Library-Dependency)
  - UDP Multicast an 224.0.23.12:3671
  - KNX-IP-Gateway leitet auf physischen Bus weiter
  - esp-knx-ip Library evaluiert → zu alt (ESP8266-only, 7 Jahre unmaintained)
  - Eigene Implementierung: ~120 Zeilen, DPT 9.001 + Routing Indication Frame

Referenz-Projekt: KNX-Sauna-Modul (ProMicro)
  - Nutzt KnxTpUart über UART (Serial1, 19200 Baud, 8E1)
  - Physische Adresse: 1.1.160
  - Temperatur-GAs im Bereich 10/3/xx
  - Hier NICHT anwendbar (anderer Ansatz: IP statt UART)

================================================================================
6. PROJEKT-KONVENTIONEN
================================================================================

Aus bestehenden Projekten (E3DC-Display, SaunaFensterDisplay) übernommen:

Dateischutz:
  - secrets.h, parameter.h, config.h → in .gitignore, NIE committen
  - .example-Dateien als Vorlagen ins Git
  - __has_include Guard im Code:
      #if __has_include("secrets.h")
        #include "secrets.h"
      #else
        #warning "secrets.h nicht gefunden..."
      #endif
  - Damit __has_include funktioniert: build_flags = -I src in platformio.ini

.gitignore muss enthalten:
  .pio
  .vscode/.browse.c_cpp.db*
  .vscode/c_cpp_properties.json
  .vscode/launch.json
  .vscode/ipch
  src/secrets.h
  src/parameter.h
  src/config.h

Bekannte Zugangsdaten (aus secrets.h anderer Projekte):
  WLAN SSID:  HHWLAN
  WLAN PSK:   passwordcode7004
  MQTT Broker: 192.168.178.6:18833

================================================================================
7. ENTWICKLUNGSUMGEBUNG & LEARNINGS
================================================================================

Workspace:
  C:\Users\Q180292\OneDrive - BMW Group\Holger Hagen\VSCode_HH\PoolThermometer_ePaper_Xiao32C3

GitHub:
  Repo:  https://github.com/heh-solutions/PoolThermometer_ePaper_Xiao32C3
  User:  heh-solutions (Holgi)
  Email: 274011106+heh-solutions@users.noreply.github.com

Git Push im BMW-Netzwerk:
  PROBLEM: git push im Terminal hängt – sowohl mit als auch ohne Proxy.
  LÖSUNG:  VS Code eingebauter Git-Client funktioniert!
           → Source Control Sidebar oder Ctrl+Shift+P → "Git: Push"
           → VS Code nutzt intern einen eigenen HTTP-Client der den Proxy handelt
  NICHT funktioniert:
    - git push direkt im Terminal (hängt endlos)
    - git push mit http.proxy = http://proxy.muc:8080 (hängt auch)
    - git push ohne Proxy (kann github.com:443 nicht erreichen)
    - gh CLI (Installation durch Firmenrichtlinie blockiert, winget Exit 1602)

GitHub-Repo per API erstellen (wenn gh CLI nicht verfügbar):
  1. Token aus Git Credential Manager extrahieren:
       $process = New-Object System.Diagnostics.Process
       $process.StartInfo.FileName = "git"
       $process.StartInfo.Arguments = "credential fill"
       $process.StartInfo.UseShellExecute = $false
       $process.StartInfo.RedirectStandardInput = $true
       $process.StartInfo.RedirectStandardOutput = $true
       $process.StartInfo.RedirectStandardError = $true
       $process.Start() | Out-Null
       $process.StandardInput.WriteLine("protocol=https")
       $process.StandardInput.WriteLine("host=github.com")
       $process.StandardInput.WriteLine("")
       $process.StandardInput.Close()
       $output = $process.StandardOutput.ReadToEnd()
       $process.WaitForExit()
       $token = ($output -split "`n" | ? { $_ -match "^password=" }) -replace "^password=","" | % { $_.Trim() }
  2. Repo über GitHub API erstellen (PowerShell, mit BMW-Proxy):
       $body = '{"name":"RepoName","description":"...","private":false}'
       $headers = @{ Authorization = "token $token"; Accept = "application/vnd.github.v3+json" }
       Invoke-RestMethod -Uri "https://api.github.com/user/repos" -Method Post -Headers $headers -Body $body -Proxy "http://proxy.muc:8080"
  3. Remote setzen + Push über VS Code:
       git remote add origin https://github.com/heh-solutions/RepoName.git
       → Dann VS Code "Git: Push" nutzen (NICHT Terminal!)

ioBroker Zugriff aus BMW-Netz:
  - Admin UI: https://snappyxxl.noip.me:8081 (via Proxy erreichbar)
  - REST API Port 8087: Im Router standardmäßig GESCHLOSSEN
    → Vor Nutzung: Port 8087 im Router freigeben + ioBroker Instanz starten
  - curl.exe mit Proxy: curl.exe -k -s --proxy "http://proxy.muc:8080" "https://snappyxxl.noip.me:8087/..."
  - PowerShell Invoke-RestMethod funktioniert NICHT (TLS-Problem mit PS 5.1)

Git Credential Helper – CredentialHelperSelector-Popup unterbinden:
  PROBLEM: Bei jedem Push/Pull erscheint ein GUI-Dialog "Select a credential helper".
  URSACHE: PortableGit System-Config (C:\Program Files\PortableGit\etc\gitconfig)
           setzt credential.helper=helper-selector. Diese Datei ist schreibgeschützt
           (Firmenrichtlinie). Global/Lokal-Overrides allein reichen NICHT.
  LÖSUNG (getestet & funktioniert):
    1. System-Config komplett ignorieren:
         [Environment]::SetEnvironmentVariable("GIT_CONFIG_NOSYSTEM","1","User")
    2. Alle wichtigen System-Settings in die globale Config übernehmen:
         git config --global core.symlinks false
         git config --global core.autocrlf true
         git config --global core.fscache true
         git config --global color.interactive true
         git config --global color.ui auto
         git config --global rebase.autosquash true
         git config --global filter.lfs.clean "git-lfs clean -- %f"
         git config --global filter.lfs.smudge "git-lfs smudge -- %f"
         git config --global filter.lfs.process "git-lfs filter-process"
         git config --global filter.lfs.required true
    3. Credential Helper korrekt setzen:
         git config --global credential.helper manager
         git config --global credential.helperselector.selected manager
         git config --global credential.guiprompt false
         git config --global credential.provider generic
    4. VS Code neu starten (damit Umgebungsvariable greift)
  NICHT funktioniert:
    - Nur global/lokal credential.helper=manager setzen (System-Config gewinnt)
    - GCM_CREDENTIAL_HELPER / GCM_GUI_PROMPT Umgebungsvariablen (ignoriert von GCM)
    - credential.guiprompt=false allein (reicht nicht gegen helper-selector)

Verwandte Projekte im gleichen Workspace-Ordner:
  IOBroker_HH/                    – ioBroker Skripte (PoolOled_Push.js, Energiefluss)
  KNX-Sauna-Modul_Reg4TE_ProMicro/ – KNX UART-Projekt (Referenz für GA-Schema)
  SaunaFensterDisplay_ESP8266_D1mini/ – MQTT + TFT Display (Referenz für Codestruktur)
  E3DC_TFT-Display_ESP8266_D1mini/   – E3DC Energiemonitor (Referenz für Konventionen)

================================================================================
8. OFFENE PUNKTE
================================================================================

- [x] KNX-IP-Gateway: 192.168.178.6:3671 (phys. 1.1.1)
- [x] Physische KNX-Adresse Pool-Thermometer: 1.1.165
- [x] KNX-GA Pooltemperatur: 10/3/62
- [x] Batteriestatus auf KNX: Ja (10/3/63, ohne zusätzliche Hardware, per ADC)
- [ ] MQTT-Broker Zugangsdaten (User/Passwort) → User trägt in secrets.h ein
- [ ] KNXnet/IP Library evaluieren (esp-knx-ip vs. manuell)
- [ ] PlatformIO-Projekt aufsetzen
- [ ] Gehäuse / Wasserschutz klären

================================================================================
9. FORTSCHRITT / CHANGELOG
================================================================================

13.06.2026 – Session 1:
  - Anforderungen gesammelt und in Anforderungen.txt geschrieben
  - ioBroker-Umgebung analysiert (MQTT-Broker, PoolOled_Push.js Skript)
  - KNX-Referenzprojekt analysiert (Sauna-Modul, GA-Schema 10/3/xx)
  - KNX-Anbindung geklärt: KNXnet/IP über WLAN (kein UART)
  - Projekt-Konventionen aus bestehenden Projekten übernommen
  - GitHub-Repo erstellt: heh-solutions/PoolThermometer_ePaper_Xiao32C3
  - Learnings dokumentiert: Proxy, Git Push, GitHub API, ioBroker-Zugriff
  - CredentialHelperSelector-Popup gefixt (GIT_CONFIG_NOSYSTEM=1)
  - Anforderungen.txt entfernt (in PROJEKT_BESCHREIBUNG.txt konsolidiert)
  - PROJEKT_BESCHREIBUNG.txt erstellt (diese Datei)
