================================================================================
PROJEKT_BESCHREIBUNG – Pool-Thermometer ePaper XIAO ESP32-C3
================================================================================
Letzte Aktualisierung: 13.06.2026 (Session 3)
Diese Datei dient als Gesamtkontext für zukünftige Copilot-Chat-Sessions.
Sie wird bei Projektfortschritt erweitert.

WICHTIG – Automatische Pflege:
  Copilot soll diese Datei SELBSTÄNDIG und REGELMÄSSIG aktualisieren,
  wenn im Rahmen des Projektfortschritts relevante Änderungen entstehen:
  - Neue Erkenntnisse, Learnings oder gelöste Probleme → Abschnitt 7 + 9
  - Geklärte offene Punkte → Abschnitt 8 abhaken
  - Neue offene Punkte → Abschnitt 8 ergänzen
  - Architektur-/Design-Entscheidungen → passenden Abschnitt aktualisieren
  - Changelog-Eintrag pro Session → Abschnitt 9
  Das Datum "Letzte Aktualisierung" oben ist stets aktuell zu halten.

================================================================================
1. PROJEKTZIEL
================================================================================

Batteriebetriebenes Pool-Thermometer mit:
- 1.54" ePaper Display (200x200, WeAct Studio) zur Anzeige von Temperaturen
- DS18B20 Sensor zur Messung der Pooltemperatur
- MQTT zur Kommunikation mit ioBroker (Vorlauf/Rücklauf empfangen, Pool senden)
- KNXnet/IP zur Übertragung der Pooltemperatur auf den KNX-Bus (über WLAN)
- Zwei Betriebsmodi: Dauerbetrieb (Entwicklung) + Deep Sleep (Batteriebetrieb)
- Webserver für OTA-Updates, Live-Werte, Konfiguration
- PlatformIO + Arduino Framework

================================================================================
2. HARDWARE
================================================================================

Board:      Seeed Studio XIAO ESP32-C3
Display:    WeAct Studio 1.54" ePaper, 200x200, SPI
Sensor:     DS18B20 mit 4.7k Pullup nach 3.3V

Batteriemessung (2 Phasen):
  ACHTUNG: GPIO7 hat KEINEN ADC am ESP32-C3! ADC nur auf GPIO0-5.
  → Batteriemessung aktuell DEAKTIVIERT.
  → Neuverkabelung nötig: Batterie-ADC auf GPIO3 (D1/A1),
    ePaper CS von GPIO3 auf GPIO7 (D5) verschieben.
  Phase 1 (nach Umverdrahtung): Spannungsteiler 2x 1MΩ
    BAT+ → 1MΩ → GPIO3 (ADC1_CH3) → 1MΩ → GND
    Dauerverlust: ~2µA (akzeptabel)
  Phase 2 (später, MOSFET bestellen): P-MOSFET Si2301 (SOT-23)
    GPIO9 steuert Gate → Teiler nur bei Messung aktiv → 0µA im Deep Sleep

Pin-Belegung:
  ePaper:   BUSY=GPIO6, RES=GPIO5, DC=GPIO4, CS=GPIO3*, SCK=GPIO8, MOSI=GPIO10
  DS18B20:  DATA=GPIO2
  Batterie: ADC=GPIO3* (nach Umverdrahtung), Enable=GPIO9 (Phase 2)
  * Tausch geplant: ePaper CS → GPIO7, Batterie ADC → GPIO3

XIAO ESP32-C3 Pinout (Ansicht von VORNE/Komponentenseite, USB-C oben):

                    ┌──[USB-C]──┐
     DS18B20  D0/A0 │ GPIO2    5V    │
    eP: CS    D1/A1 │ GPIO3   GND    │
    eP: D/C   D2/A2 │ GPIO4   3V3    │
    eP: RES   D3/A3 │ GPIO5  GPIO10  │ D10/MOSI  eP: SDA
    eP: BUSY  D4/SDA│ GPIO6  GPIO9   │ D9/MISO   (MOSFET Phase2)
    Batt ADC  D5/SCL│ GPIO7  GPIO8   │ D8/SCK    eP: SCL
      (frei)  D6/TX │ GPIO21 GPIO20  │ D7/RX     (frei)
                    └───────────────┘
                     Unterseite: BAT+, BAT-

  Hinweis: GPIO2, GPIO8, GPIO9 = Strapping Pins (Boot-Modus!)
           GPIO9 = BOOT-Taster auf dem Board

Verkabelung:
  ePaper (WeAct 1.54", 8-Pin Header, Pin 1=rechts → Pin 8=links):
    Pin 1: BUSY  → D4 / GPIO6  (XIAO links, 5. v.o.)
    Pin 2: RES   → D3 / GPIO5  (XIAO links, 4. v.o.)
    Pin 3: D/C   → D2 / GPIO4  (XIAO links, 3. v.o.)
    Pin 4: CS    → D1 / GPIO3  (XIAO links, 2. v.o.)
    Pin 5: SCL   → D8 / GPIO8  (XIAO rechts, 6. v.o.)
    Pin 6: SDA   → D10/ GPIO10 (XIAO rechts, 4. v.o.)
    Pin 7: GND   → GND         (XIAO rechts, 2. v.o.)
    Pin 8: VCC   → 3V3         (XIAO rechts, 3. v.o.)
  DS18B20:
    VCC (rot)     → 3V3
    GND (schwarz) → GND
    DATA (gelb)   → D0 / GPIO2 (links, 1. v.o.)
    4.7kΩ Pullup zwischen DATA und 3V3!
  Batteriemessung:
    BAT+ → 1MΩ → D5/GPIO7 (links, 6. v.o.) → 1MΩ → GND

================================================================================
3. SOFTWARE-ARCHITEKTUR
================================================================================

Framework: Arduino (PlatformIO)
Libraries: GxEPD2, OneWire, DallasTemperature, PubSubClient, ArduinoJson

Modulstruktur:
  main.cpp              – Dual-Mode: Dauerbetrieb (loop) oder Deep Sleep
  pins.h                – Pin-Definitionen
  secrets.h             – Sensible Daten (NICHT im Git)
  secrets.h.example     – Vorlage für secrets.h (im Git)
  parameter.h           – KNX-Adressen, Hardware-Parameter (NICHT im Git)
  parameter.h.example   – Vorlage (im Git)
  display_view.cpp/.h   – ePaper Darstellung
  temperature.cpp/.h    – DS18B20 Messung
  mqtt_client.cpp/.h    – MQTT Verbindung & Topics (mit Auto-Reconnect)
  battery.cpp/.h        – Batteriespannung messen
  knx_client.cpp/.h     – KNXnet/IP Multicast Routing

Betriebsmodus A – Dauerbetrieb (deepSleepEnabled = false):
  - WLAN + MQTT dauerhaft verbunden
  - Temperatur + MQTT/KNX Senden: alle 60 Sekunden
  - ePaper-Update: alle 5 Minuten
  - MQTT client.loop(): alle 100ms (empfängt VL/RL live)
  - Webserver auf Port 80:
    /         – Live-Werte, Status, RSSI, Uptime, Deep-Sleep-Status
    /measure  – Sofort messen + senden
    /display  – Display sofort aktualisieren
    /sleep    – Sofort in Deep Sleep gehen
    /deepsleep?enable=0|1 – Deep Sleep ein/ausschalten
    /setsleep?min=N       – Sleep-Dauer einstellen (1-60 Min)
    /ota      – Firmware-Upload per Browser (.bin)
  - WLAN Auto-Reconnect bei Verbindungsverlust

Betriebsmodus B – Deep Sleep (deepSleepEnabled = true):
  Boot-Ablauf:
    1. DS18B20 + Batterie messen
    2. Bei erstem Boot (Power-On): Display sofort mit Pool-Temp (ohne VL/RL)
       Bei Wakeup: Kein frühes Display-Update (nur 1 Refresh!)
    3. WLAN verbinden
    4. MQTT verbinden + auf VL/RL warten (max 20s)
    5. Display mit allen Werten aktualisieren (einziger Refresh bei Wakeup)
    6. MQTT + KNX publizieren
    7. Webserver starten (Boot Grace Period)
    8. Nach Grace Period (3 Min): Deep Sleep
  Boot Grace Period: 180 Sekunden
    - Nach jedem Boot läuft Webserver 3 Min lang
    - Ermöglicht Deep Sleep per Web auszuschalten
    - Countdown in Web-Oberfläche sichtbar
  Sleep-Dauer: Einstellbar per Web (1-60 Min, Default aus parameter.h)
  Wakeup-Erkennung: esp_sleep_get_wakeup_cause() == ESP_SLEEP_WAKEUP_TIMER

================================================================================
4. MQTT-INFRASTRUKTUR (ioBroker)
================================================================================

MQTT-Broker:
  IP:   192.168.178.6
  Port: 18833
  Auth: User/Passwort → noch zu klären, kommen in secrets.h

ioBroker:
  Host:       snappyxxl.noip.me
  Admin-Port: 8081 (HTTPS)
  REST-API:   Port 8087 (standardmäßig im Router geschlossen!)
  User:       admin
  Zugriff aus BMW-Netz: Proxy http://proxy.muc:8080 nötig (nur curl.exe!)

MQTT-Topics:
  Abonnieren (retained, vom ioBroker-Script gepusht):
    PoolLCD/VLTemp               – Pool-Vorlauftemperatur (°C)
    PoolLCD/RLTemp               – Pool-Rücklauftemperatur (°C)
  Publizieren:
    pool/thermometer/pooltemperatur/state
    pool/thermometer/battery/state
    pool/thermometer/status       – online/sleeping/offline (LWT)

ioBroker-Script "PoolLCD_MQTT_Push.js" (NEU, ersetzt alte Logik):
  - Läuft im JavaScript-Adapter (system.adapter.javascript.0)
  - Schedule: alle 15 Sekunden
  - Liest KNX-Werte aus ioBroker:
      openknx.0.Heizung.Ist-Temperaturen.Pool_IST_Temp_VL
      openknx.0.Heizung.Ist-Temperaturen.Pool_IST_Temp_RL
  - KNX-Werte kommen als DPT9-kodierter Hex-String (z.B. "1931" = 24.4°C)
  - Script dekodiert DPT9 und publiziert als Float auf MQTT
  - Schreibt per setState in mqtt.0.PoolLCD.VLTemp / mqtt.0.PoolLCD.RLTemp
  - MQTT-Adapter publiziert diese dann automatisch an Broker

ioBroker-Skript "PoolOled_Push.js" (alt, weiterhin aktiv):
  - Liest mqtt.0.PoolLCD.VLTemp/RLTemp
  - Pusht Werte auf Sonoff/Tasmota OLED-Displays per DisplayText-Befehl

================================================================================
5. KNX-ANBINDUNG
================================================================================

Methode:  KNXnet/IP über WLAN (KEIN physischer UART-Busankoppler!)
Protokoll: UDP Tunneling
Datentyp:  DPT 9.001 (2-Byte Float für Temperatur)

KNX-IP-Gateway:
  IP:               192.168.178.6 (gleiche IP wie MQTT-Broker / ioBroker!)
  Port:             3671
  Phys. Adresse:    1.1.1

Pool-Thermometer auf KNX:
  Phys. Adresse:    1.1.165
  GA Pooltemperatur: 10/3/62  (DPT 9.001)
  GA Batterie:       12/5/6   (DPT 9.001, Spannung in V)

Implementierung: Eigener KNXnet/IP Multicast Routing Sender (kein Library-Dependency)
  - UDP Multicast an 224.0.23.12:3671
  - KNX-IP-Gateway leitet auf physischen Bus weiter
  - esp-knx-ip Library evaluiert → zu alt (ESP8266-only, 7 Jahre unmaintained)
  - Eigene Implementierung: ~120 Zeilen, DPT 9.001 + Routing Indication Frame

Referenz-Projekt: KNX-Sauna-Modul (ProMicro)
  - Nutzt KnxTpUart über UART (Serial1, 19200 Baud, 8E1)
  - Physische Adresse: 1.1.160
  - Temperatur-GAs im Bereich 10/3/xx
  - Hier NICHT anwendbar (anderer Ansatz: IP statt UART)

================================================================================
6. PROJEKT-KONVENTIONEN
================================================================================

Aus bestehenden Projekten (E3DC-Display, SaunaFensterDisplay) übernommen:

Dateischutz:
  - secrets.h, parameter.h, config.h → in .gitignore, NIE committen
  - .example-Dateien als Vorlagen ins Git
  - __has_include Guard im Code:
      #if __has_include("secrets.h")
        #include "secrets.h"
      #else
        #warning "secrets.h nicht gefunden..."
      #endif
  - Damit __has_include funktioniert: build_flags = -I src in platformio.ini

.gitignore muss enthalten:
  .pio
  .vscode/.browse.c_cpp.db*
  .vscode/c_cpp_properties.json
  .vscode/launch.json
  .vscode/ipch
  src/secrets.h
  src/parameter.h
  src/config.h

Bekannte Zugangsdaten (aus secrets.h anderer Projekte):
  WLAN SSID:  HHWLAN
  WLAN PSK:   passwordcode7004
  MQTT Broker: 192.168.178.6:18833

================================================================================
7. ENTWICKLUNGSUMGEBUNG & LEARNINGS
================================================================================

Workspace:
  C:\Users\Q180292\OneDrive - BMW Group\Holger Hagen\VSCode_HH\PoolThermometer_ePaper_Xiao32C3

GitHub:
  Repo:  https://github.com/heh-solutions/PoolThermometer_ePaper_Xiao32C3
  User:  heh-solutions (Holgi)
  Email: 274011106+heh-solutions@users.noreply.github.com

Git Push im BMW-Netzwerk:
  PROBLEM: git push im Terminal hängt – sowohl mit als auch ohne Proxy.
  LÖSUNG:  VS Code eingebauter Git-Client funktioniert!
           → Source Control Sidebar oder Ctrl+Shift+P → "Git: Push"
           → VS Code nutzt intern einen eigenen HTTP-Client der den Proxy handelt
  NICHT funktioniert:
    - git push direkt im Terminal (hängt endlos)
    - git push mit http.proxy = http://proxy.muc:8080 (hängt auch)
    - git push ohne Proxy (kann github.com:443 nicht erreichen)
    - gh CLI (Installation durch Firmenrichtlinie blockiert, winget Exit 1602)

GitHub-Repo per API erstellen (wenn gh CLI nicht verfügbar):
  1. Token aus Git Credential Manager extrahieren:
       $process = New-Object System.Diagnostics.Process
       $process.StartInfo.FileName = "git"
       $process.StartInfo.Arguments = "credential fill"
       $process.StartInfo.UseShellExecute = $false
       $process.StartInfo.RedirectStandardInput = $true
       $process.StartInfo.RedirectStandardOutput = $true
       $process.StartInfo.RedirectStandardError = $true
       $process.Start() | Out-Null
       $process.StandardInput.WriteLine("protocol=https")
       $process.StandardInput.WriteLine("host=github.com")
       $process.StandardInput.WriteLine("")
       $process.StandardInput.Close()
       $output = $process.StandardOutput.ReadToEnd()
       $process.WaitForExit()
       $token = ($output -split "`n" | ? { $_ -match "^password=" }) -replace "^password=","" | % { $_.Trim() }
  2. Repo über GitHub API erstellen (PowerShell, mit BMW-Proxy):
       $body = '{"name":"RepoName","description":"...","private":false}'
       $headers = @{ Authorization = "token $token"; Accept = "application/vnd.github.v3+json" }
       Invoke-RestMethod -Uri "https://api.github.com/user/repos" -Method Post -Headers $headers -Body $body -Proxy "http://proxy.muc:8080"
  3. Remote setzen + Push über VS Code:
       git remote add origin https://github.com/heh-solutions/RepoName.git
       → Dann VS Code "Git: Push" nutzen (NICHT Terminal!)

ioBroker Zugriff aus BMW-Netz:
  - Admin UI: https://snappyxxl.noip.me:8081 (via Proxy erreichbar)
  - REST API Port 8087: Im Router standardmäßig GESCHLOSSEN
    → Vor Nutzung: Port 8087 im Router freigeben + ioBroker Instanz starten
  - curl.exe mit Proxy: curl.exe -k -s --proxy "http://proxy.muc:8080" "https://snappyxxl.noip.me:8087/..."
  - PowerShell Invoke-RestMethod funktioniert NICHT (TLS-Problem mit PS 5.1)

Git Credential Helper – CredentialHelperSelector-Popup unterbinden:
  PROBLEM: Bei jedem Push/Pull erscheint ein GUI-Dialog "Select a credential helper".
  URSACHE: PortableGit System-Config (C:\Program Files\PortableGit\etc\gitconfig)
           setzt credential.helper=helper-selector. Diese Datei ist schreibgeschützt
           (Firmenrichtlinie). Global/Lokal-Overrides allein reichen NICHT.
  LÖSUNG (getestet & funktioniert):
    1. System-Config komplett ignorieren:
         [Environment]::SetEnvironmentVariable("GIT_CONFIG_NOSYSTEM","1","User")
    2. Alle wichtigen System-Settings in die globale Config übernehmen:
         git config --global core.symlinks false
         git config --global core.autocrlf true
         git config --global core.fscache true
         git config --global color.interactive true
         git config --global color.ui auto
         git config --global rebase.autosquash true
         git config --global filter.lfs.clean "git-lfs clean -- %f"
         git config --global filter.lfs.smudge "git-lfs smudge -- %f"
         git config --global filter.lfs.process "git-lfs filter-process"
         git config --global filter.lfs.required true
    3. Credential Helper korrekt setzen:
         git config --global credential.helper manager
         git config --global credential.helperselector.selected manager
         git config --global credential.guiprompt false
         git config --global credential.provider generic
    4. VS Code neu starten (damit Umgebungsvariable greift)
  NICHT funktioniert:
    - Nur global/lokal credential.helper=manager setzen (System-Config gewinnt)
    - GCM_CREDENTIAL_HELPER / GCM_GUI_PROMPT Umgebungsvariablen (ignoriert von GCM)
    - credential.guiprompt=false allein (reicht nicht gegen helper-selector)

Verwandte Projekte im gleichen Workspace-Ordner:
  IOBroker_HH/                    – ioBroker Skripte (PoolOled_Push.js, Energiefluss)
  KNX-Sauna-Modul_Reg4TE_ProMicro/ – KNX UART-Projekt (Referenz für GA-Schema)
  SaunaFensterDisplay_ESP8266_D1mini/ – MQTT + TFT Display (Referenz für Codestruktur)
  E3DC_TFT-Display_ESP8266_D1mini/   – E3DC Energiemonitor (Referenz für Konventionen)

================================================================================
8. OFFENE PUNKTE
================================================================================

- [x] KNX-IP-Gateway: 192.168.178.6:3671 (phys. 1.1.1)
- [x] Physische KNX-Adresse Pool-Thermometer: 1.1.165
- [x] KNX-GA Pooltemperatur: 10/3/62
- [x] Batteriestatus auf KNX: Ja (12/5/6, ohne zusätzliche Hardware, per ADC)
- [x] KNXnet/IP Library evaluieren → eigene Impl. (esp-knx-ip zu alt)
- [x] PlatformIO-Projekt aufsetzen → kompiliert + geflasht
- [x] Dauerbetrieb mit Loop-Intervallen implementiert
- [x] Webserver + OTA implementiert
- [x] MQTT-Topics korrigiert (PoolLCD/VLTemp, PoolLCD/RLTemp)
- [x] ioBroker-Script zum Pushen der KNX-Werte auf MQTT (PoolLCD_MQTT_Push.js)
- [x] DS18B20 Sensor erkannt und misst korrekt (GPIO2)
- [x] Display-Layout redesigned (große Temps, Batterie-Balken, 90° Rotation)
- [x] Deep Sleep mit Boot Grace Period (3 Min) + Web-Konfiguration
- [x] Single-Refresh bei Deep Sleep Wakeup (kein doppeltes Display-Update)
- [ ] MQTT-Broker Zugangsdaten (User/Passwort) → User trägt in secrets.h ein
- [ ] Gehäuse / Wasserschutz klären
- [ ] Batterie MOSFET (Phase 2) implementieren wenn Si2301 vorhanden
- [ ] Batterie-ADC: Umverdrahtung GPIO3↔GPIO7 ausstehend
- [ ] Deep Sleep Praxistest (Stromverbrauch messen, Wakeup-Zyklus verifizieren)

================================================================================
9. FORTSCHRITT / CHANGELOG
================================================================================

13.06.2026 – Session 1:
  - Anforderungen gesammelt und in Anforderungen.txt geschrieben
  - ioBroker-Umgebung analysiert (MQTT-Broker, PoolOled_Push.js Skript)
  - KNX-Referenzprojekt analysiert (Sauna-Modul, GA-Schema 10/3/xx)
  - KNX-Anbindung geklärt: KNXnet/IP über WLAN (kein UART)
  - Projekt-Konventionen aus bestehenden Projekten übernommen
  - GitHub-Repo erstellt: heh-solutions/PoolThermometer_ePaper_Xiao32C3
  - Learnings dokumentiert: Proxy, Git Push, GitHub API, ioBroker-Zugriff
  - CredentialHelperSelector-Popup gefixt (GIT_CONFIG_NOSYSTEM=1)
  - Anforderungen.txt entfernt (in PROJEKT_BESCHREIBUNG.txt konsolidiert)
  - PROJEKT_BESCHREIBUNG.txt erstellt (diese Datei)
  - Alle Module implementiert (MQTT, DS18B20, ePaper, KNX Multicast, Batterie)
  - Build erfolgreich: 60.2% Flash, 13.6% RAM
  - Firmware geflasht auf XIAO ESP32-C3

13.06.2026 – Session 2:
  - Deep Sleep deaktiviert → Dauerbetrieb mit millis()-Intervallen
  - main.cpp komplett umgeschrieben: loop()-basiert statt setup()-only
  - MQTT dauerhaft verbunden mit Auto-Reconnect (mqtt_loop(), mqtt_is_connected())
  - Webserver implementiert (Port 80): Live-Werte, OTA, Sofort-Messung, Deep-Sleep-Button
  - OTA Firmware-Update per Browser (.bin Upload)
  - Build erfolgreich: 63.3% Flash, 13.8% RAM
  - PROJEKT_BESCHREIBUNG.txt aktualisiert

  Learnings – Serial/USB am XIAO ESP32-C3:
    - XIAO ESP32-C3 hat KEINEN externen USB-Serial-Chip!
    - Nutzt ausschließlich internen USB-CDC/JTAG (ESP32-C3 native USB)
    - COM-Port im Bootloader-Modus: COM7 (USB-JTAG)
    - COM-Port im Normal-Betrieb: COM7 (USB-CDC, nur mit ARDUINO_USB_CDC_ON_BOOT=1)
    - COM3 im System = anderes Gerät, NICHT der XIAO!
    - platformio.ini braucht:
        build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
        monitor_port = COM7
        upload_port = COM7
    - delay(3000) am Anfang von setup() nötig, damit USB-CDC-Port vom PC erkannt wird
      bevor erste Serial-Ausgabe kommt
    - Bei Reset verschwindet COM7 kurz (USB re-enumeration) → Monitor verliert Verbindung
    - Bootloader-Modus: BOOT gedrückt halten → RESET drücken → BOOT loslassen
    - Flash geht nur im Bootloader-Modus (normaler Upload über COM7 schlägt fehl
      wenn Firmware läuft und USB-CDC belegt ist)
    - "Hard resetting via RTS pin" nach Flash → XIAO startet automatisch neu

  Learnings – ePaper Display (WeAct 1.54"):
    - Pin-Bezeichnungen auf PCB: BUSY, RES, D/C, CS, SCL, SDA, GND, VCC
    - SCL = SPI Clock, SDA = SPI MOSI (NICHT I2C!)
    - VCC: 3.3–5V laut PCB-Beschriftung
    - Display zeigt nach Power-On den letzten Inhalt (ePaper-Eigenschaft)
    - Wenn Display komplett weiß/leer: entweder kein Strom oder noch nie beschrieben
    - BUSY-Pin deaktiviert (-1 im Konstruktor) → Software-Delays stattdessen
    - Display war zunächst tot → Ursache: lockere Dupont-Kabel (Kontaktproblem)
    - GxEPD2_154_D67 ist der richtige Treiber (SSD1681-basiert)
    - SPI.begin(SCK, -1, MOSI, -1) – CS wird von GxEPD2 per digitalWrite gesteuert
    - display.init(115200, true, 50, false) – 50ms Reset-Puls
    - setTextSize(2) mit 24pt Font → effektiv ~48pt (pixelig aber gut lesbar)
    - setRotation(1) → 90° gedreht (Landscape-Orientierung)
    - Text wrap: setCursor x-Position darf nicht zu weit rechts sein sonst Umbruch!
    - drawCircle() als Grad-Symbol (°) da ASCII-Code nicht in GFX-Fonts vorhanden

13.06.2026 – Session 3:
  MQTT Topics korrigiert & ioBroker-Infrastruktur:
  - MQTT Wildcard-Debug (#) eingebaut → festgestellt: keine PoolLCD-Topics auf Broker
  - Ursache: Altes Pool-Thermometer (das VL/RL auf MQTT schrieb) ist offline
  - Neues ioBroker-Script "PoolLCD_MQTT_Push.js" erstellt:
    → Liest KNX-States: openknx.0.Heizung.Ist-Temperaturen.Pool_IST_Temp_VL/RL
    → KNX-Werte sind DPT9-kodiert (Hex-String, z.B. "1931" = 24.4°C)
    → decodeDPT9() Funktion implementiert (Sign, Exponent, Mantisse)
    → Publiziert alle 15s auf mqtt.0.PoolLCD.VLTemp / .RLTemp
  - MQTT-Topics in parameter.h korrigiert: "PoolLCD/VLTemp", "PoolLCD/RLTemp"
  - Wildcard-Debug entfernt, zurück auf gezielte Subscription
  - VL/RL Werte werden korrekt empfangen (24.5°C / 29.8°C)

  DS18B20 Temperatursensor:
  - Sensor erkannt: 1 Sensor auf GPIO2, Adresse 10:63:3A:90:02:08:00:80
  - Wert korrekt: 24.4°C
  - Debug-Output mit Geräteanzahl und Adresse in temperature_init() eingebaut

  Display-Redesign:
  - 90° Rotation (setRotation(1))
  - Keine Überschrift – nur Temperaturwerte
  - Pool-Temp maximal groß: FreeSansBold24pt mit setTextSize(2)
  - VL/RL: FreeSansBold24pt (nebeneinander mit vertikaler Trennlinie)
  - °C-Einheiten: Pool oben rechts, VL/RL rechtsbündig in Label-Zeile
  - Grad-Symbol per drawCircle() (Kreis)
  - "--.–" statt -127 bei fehlenden Werten
  - Batterie: Grafischer Fortschrittsbalken mit eingebetteter Prozentzahl
    → Immer sichtbar (zeigt "--%" wenn kein Wert)
    → Text weiß auf schwarzem Balken wenn >50%, sonst schwarz

  Boot-Sequenz optimiert:
  - Erster Boot (Power-On): Display sofort mit Pool-Temp, dann nochmal mit VL/RL
  - Deep Sleep Wakeup: Nur EIN Display-Refresh (wartet auf VL/RL vor Update)
  - Wakeup-Erkennung: esp_sleep_get_wakeup_cause() == ESP_SLEEP_WAKEUP_TIMER

  Deep Sleep & Web-Konfiguration:
  - Boot Grace Period: 3 Minuten nach jedem Boot kein Deep Sleep
  - Webserver läuft IMMER (auch bei deepSleepEnabled=true während Grace Period)
  - Deep Sleep per Web ein/ausschaltbar (/deepsleep?enable=0|1)
  - Sleep-Dauer per Web einstellbar (/setsleep?min=N, 1-60 Min)
  - Grace Period Countdown in Web-Oberfläche sichtbar

  Learnings – MQTT & ioBroker:
    - ioBroker MQTT-Adapter (mqtt.0) im Server-Modus:
      → Topics werden als States unter mqtt.0.<topic> angelegt
      → setState('mqtt.0.PoolLCD.VLTemp', wert, true) publiziert auf "PoolLCD/VLTemp"
    - KNX-Werte im openknx-Adapter sind manchmal als DPT9-Hex-String gespeichert
      (DPT14.068 als type konfiguriert, aber Wert = Hex-String!)
    - DPT9 Dekodierung: Sign(1bit) + Exponent(4bit) + Mantisse(11bit)
      → Formel: 0.01 * mantisse * 2^exponent (mantisse im Zweierkomplement)
    - ioBroker REST API (Port 8087) gibt Werte als String zurück (z.B. "1931")
      → getPlainValue liefert den .val als quoted String
    - Retained Messages: Alter Wert bleibt auf Broker bis überschrieben!
      → "null" als retained RL war vom alten Script (setState mit null)

  Learnings – ESP32-C3 Deep Sleep:
    - esp_sleep_get_wakeup_cause() == ESP_SLEEP_WAKEUP_TIMER → Wakeup aus Deep Sleep
    - Alle anderen Ursachen (inkl. 0 = Power-On) → erster Boot
    - #include <esp_sleep.h> nötig für esp_sleep_get_wakeup_cause()
    - RTC-Speicher (RTC_DATA_ATTR) überlebt Deep Sleep (hier nicht benötigt)
    - goto mit lokalen Variablen: C++ verbietet goto über Variablen-Initialisierung
      → Lösung: Block-Scope {} oder Variable vor goto deklarieren
